HouseExpenseTracker/HouseExpenseTracker/ViewControls/AppEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseExpenseTracker.ViewControls.AppEntry"
             xmlns:vc="clr-namespace:HouseExpenseTracker.ViewControls"
             x:DataType="vc:AppEntry"
             x:Name="parent">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="vc:CustomEntry">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter TargetName="bottomBorder" Property="BoxView.BackgroundColor" Value="{Binding FocusColor}"></Setter>
                                    <Setter TargetName="label" Property="Label.TextColor" Value="{Binding FocusColor}"></Setter>
                                    <Setter Property="TextColor" Value="{Binding FocusColor}"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout BackgroundColor="{Binding BackgroundColor}"
                             BindingContext="{x:Reference parent}">
        <Label x:Name="label"
               Text = "{Binding Title}"
               Margin="0"
               CharacterSpacing="2"
               FontAttributes="Bold"
               BackgroundColor="{Binding BackgroundColor}"
               Style="{StaticResource AppInputTitle}"></Label>
        <vc:CustomEntry Placeholder="{Binding Placeholder}" 
                        TextTransform="{Binding TextTransform}"
                        TextColor="{Binding TextColor}"
                        Keyboard="{Binding Keyboard}"
                        Text="{Binding Text}"
                        CursorColor="{Binding FocusColor}"
                        BackgroundColor="{Binding BackgroundColor}">
        </vc:CustomEntry>
        <BoxView 
            HeightRequest="1" 
            x:Name="bottomBorder"
            BackgroundColor="{Binding BorderColor}"></BoxView>
    </VerticalStackLayout>
</ContentView>
