HouseExpenseTracker/HouseExpenseTracker/ViewControls/AppEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseExpenseTracker.ViewControls.AppEditor"
             xmlns:vc="clr-namespace:HouseExpenseTracker.ViewControls"
             x:Name="parent"
             x:DataType="vc:AppEditor">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="vc:CustomEditor">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter TargetName="bottomBorder" Property="BoxView.BackgroundColor" Value="{Binding FocusColor}"></Setter>
                                    <Setter TargetName="label" Property="Label.TextColor" Value="{Binding FocusColor}"></Setter>
                                    <Setter Property="TextColor" Value="{Binding FocusColor}"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout BindingContext="{x:Reference parent}"
                         BackgroundColor="{Binding BackgroundColor}">
        <Label x:Name="label"
                   Text="{Binding Title}" 
                   Margin="0"
                   CharacterSpacing="2"
                   FontAttributes="Bold"
                   BackgroundColor="{Binding BackgroundColor}"
                   Style="{StaticResource AppInputTitle}"></Label>
        <vc:CustomEditor 
            Placeholder="{Binding Placeholder}" 
            AutoSize="TextChanges"
            TextTransform="{Binding TextTransform}"
            TextColor="{Binding TextColor}"
            Keyboard="{Binding Keyboard}"
            Text="{Binding Text}"
            BackgroundColor="{Binding BackgroundColor}">
        </vc:CustomEditor>

        <BoxView 
            HeightRequest="1" 
            x:Name="bottomBorder"
            BackgroundColor="{Binding BorderColor}">
            <BoxView.Triggers>
                <DataTrigger
                    TargetType="BoxView"
                    Binding="{Binding IsValid}"
                    Value="False">
                    <Setter Property="BackgroundColor" Value="{StaticResource Error}"/>
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>

        <Label 
            Style="{StaticResource InputError}"
            Text="{Binding Errors, Converter={StaticResource PickTopErrorConverter}}">
            <Label.Triggers>
                <DataTrigger 
                    TargetType="Label"
                    Binding="{Binding IsValid}"
                    Value="False">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
                <DataTrigger 
                    TargetType="Label"
                    Binding="{Binding IsValid}"
                    Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </VerticalStackLayout>
</ContentView>
