HouseExpenseTracker/HouseExpenseTracker/ViewControls/AppPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseExpenseTracker.ViewControls.AppPicker"
             xmlns:vc="clr-namespace:HouseExpenseTracker.ViewControls"
             x:DataType="vc:AppPicker"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="parent">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="vc:CustomPicker">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter TargetName="bottomBorder" Property="BoxView.BackgroundColor" Value="{Binding FocusColor}"></Setter>
                                    <Setter TargetName="label" Property="Label.TextColor" Value="{Binding FocusColor}"></Setter>
                                    <Setter Property="TextColor" Value="{Binding FocusColor}"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout BindingContext="{x:Reference parent}"
                             BackgroundColor="{Binding BackgroundColor}">
        <Label x:Name="label"
               Text = "{Binding Title}"
               Margin="0"
               CharacterSpacing="2"
               FontAttributes="Bold"
               BackgroundColor="{Binding BackgroundColor}"
               Style="{StaticResource AppInputTitle}"></Label>
        <vc:CustomPicker 
            TextColor="{Binding TextColor}"
            ItemsSource="{Binding ItemsSource}"
            SelectedItem="{Binding SelectedItem}"
            ItemDisplayBinding="{Binding Name}"
            HorizontalTextAlignment="Start"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{Binding BackgroundColor}">
            <vc:CustomPicker.Behaviors>
                <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding SelectedItemCommand}"
                        CommandParameter="{Binding SelectedItem}">
                </toolkit:EventToCommandBehavior>
            </vc:CustomPicker.Behaviors>
        </vc:CustomPicker>
        <BoxView 
            x:Name="bottomBorder"
            HeightRequest="1" 
            BackgroundColor="{Binding BorderColor}"></BoxView>
    </VerticalStackLayout>
</ContentView>
