HouseExpenseTracker/HouseExpenseTracker/Views/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseExpenseTracker.Views.AddExpensePage"
             xmlns:vc="clr-namespace:HouseExpenseTracker.ViewControls"
             xmlns:vm="clr-namespace:HouseExpenseTracker.ViewModels"
             xmlns:model="clr-namespace:HouseExpenseTracker.Models"
             x:DataType="vm:AddExpensePageViewModel"
             Title="New Expense">
    <AbsoluteLayout>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,0.3"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             MinimumWidthRequest="300" 
                             MaximumWidthRequest="{OnPlatform 500, Android=300}"
                             x:Name="layout"
                             Spacing="20">
            <vc:AppEntry Placeholder="Give a title"
                         Title="Expense Title"
                         Keyboard="Text"
                         Text="{Binding NewExpense.Title}"
                         ValidationPropertyName="Title"
                         ValidatorErrors="{Binding NewExpenseValidator.Errors}"></vc:AppEntry>
            <vc:AppEditor Placeholder="Enter a description"
                          Text="{Binding NewExpense.Description}"
                          Title="Description"
                          ValidationPropertyName="Description"
                          ValidatorErrors="{Binding NewExpenseValidator.Errors}"></vc:AppEditor>
            <vc:AppPicker Title="Paid To"
                          SelectedItem="{Binding NewExpense.PaidTo}"
                          ValidationPropertyName="PaidTo"
                          ValidatorErrors="{Binding NewExpenseValidator.Errors}"
                          SelectedItemCommand="{Binding PaidToItemSelectedCommand}"
                          ItemsSource="{Binding PaidToPersons}">
            </vc:AppPicker>
            <vc:AppPicker Title="Paid By"
                          SelectedItem="{Binding NewExpense.PaidBy}"
                          ValidationPropertyName="PaidBy"
                          ValidatorErrors="{Binding NewExpenseValidator.Errors}"
                          SelectedItemCommand="{Binding PaidByItemSelectedCommand}"
                          ItemsSource="{Binding PaidByPersons}">
            </vc:AppPicker>
            <vc:AppDatePicker Date="{Binding NewExpense.ExpenseAddedOn}"
                              ValidationPropertyName="ExpenseAddedOn"
                              ValidatorErrors="{Binding NewExpenseValidator.Errors}"
                              Title="Date of Expense"
                              WidthRequest="{Binding Source={x:Reference layout}, Path=MinimumWidthRequest}"></vc:AppDatePicker>
            <vc:AppEntry 
                Placeholder="0.00" 
                Title="Amount (₹)" 
                Text = "{Binding NewExpense.Amount}"
                ValidationPropertyName="Amount"  
                ValidatorErrors="{Binding NewExpenseValidator.Errors}"
                Keyboard="Numeric"></vc:AppEntry>
            <vc:AppValidationButton 
                Text="Add Expense" 
                x:TypeArguments="model:NewExpenseDto"
                Data="{Binding NewExpense}"
                Validation="{Binding NewExpenseValidator}"
                SubmitCommand="{Binding AddExpenseCommand}"></vc:AppValidationButton>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>