HouseExpenseTracker/HouseExpenseTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HouseExpenseTracker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:HouseExpenseTracker"
    xmlns:converter="clr-namespace:HouseExpenseTracker.Converters"
    xmlns:dto="clr-namespace:HouseExpenseTracker.Models"
    xmlns:local="clr-namespace:HouseExpenseTracker.Views"
    xmlns:vc="clr-namespace:HouseExpenseTracker.ViewControls"
    xmlns:vm="clr-namespace:HouseExpenseTracker.ViewModels"
    x:Name="page"
    Title="Expense Tracker"
    x:DataType="vm:MainPageViewModel">
    <ContentPage.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <Style x:Key="Currency" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="GroupHeader" TargetType="Label">
            <Setter Property="FontSize" Value="Body" />
        </Style>
        <Style x:Key="ItemDay" TargetType="Label">
            <Setter Property="FontSize" Value="{OnPlatform Small, WinUI=Default}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="ItemDescription" TargetType="Label">
            <Setter Property="FontSize" Value="Caption" />
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid
            Margin="5,2"
            AbsoluteLayout.LayoutBounds="0,0, 1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="Auto, *">
            <VerticalStackLayout
                Padding="10,30,0,0"
                Spacing="25"
                VerticalOptions="Center">
                <Label
                    CharacterSpacing="3"
                    FontAttributes="Bold"
                    FontSize="Title">
                    House Construction Cost
                </Label>
                <Label FontSize="Subtitle">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total Cost: " />
                            <Span Style="{StaticResource Currency}" Text="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <HorizontalStackLayout Margin="0,0,0,15" Spacing="10">
                        <HorizontalStackLayout VerticalOptions="Center">
                            <vc:AppEntry
                                Title="Search"
                                MinimumWidthRequest="150"
                                Placeholder="Search by 'Title'"
                                Text="{Binding SearchText}" />
                            <ImageButton
                                Margin="-40,0,0,0"
                                Aspect="Center"
                                Command="{Binding InitCommand}"
                                HorizontalOptions="Center"
                                IsOpaque="True"
                                WidthRequest="40">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{StaticResource IconMagnifyingGlass}"
                                        Size="15" />
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>

                        <vc:AppPicker
                            Title="Paid To"
                            ItemsSource="{Binding Persons}"
                            MinimumWidthRequest="100"
                            SelectedItem="{Binding PaidToFilter}"
                            SelectedItemCommand="{Binding InitCommand}" />
                        <vc:AppPicker
                            Title="Paid By"
                            ItemsSource="{Binding Persons}"
                            MinimumWidthRequest="100"
                            SelectedItem="{Binding PaidByFilter}"
                            SelectedItemCommand="{Binding InitCommand}" />
                        <Button
                            BackgroundColor="{StaticResource SecondaryDarkText}"
                            Command="{Binding ExportCommand}"
                            Text="Export" />
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
            <CollectionView
                Grid.Row="1"
                Margin="10,10,10,0"
                IsGrouped="True"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding MonthlyExpenses}"
                SelectionChangedCommand="{Binding ExpenseSelectedCommand}"
                SelectionChangedCommandParameter="{Binding Path=SelectedItem.Id, Source={RelativeSource Mode=Self}}"
                SelectionMode="Single">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="dto:ExpenseGroupListItemDto">
                        <Grid ColumnDefinitions="*,2*">
                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource GroupHeader}"
                                Text="{Binding GroupName}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource GroupHeader}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource GroupHeader}" Text="Total: " />
                                        <Span Style="{StaticResource Currency}" Text="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type dto:ExpenseListItemDto}">
                        <Grid
                            Padding="0,10"
                            ColumnSpacing="10"
                            HeightRequest="75"
                            RowDefinitions="*,*,*">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="10,0,0,0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource ItemDay}"
                                Text="{Binding AddedDate}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Padding="5"
                                BackgroundColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image Source="brick.png" />
                            </Border>

                            <Label
                                Grid.Column="2"
                                CharacterSpacing="1"
                                FontAttributes="Bold"
                                FontSize="Default"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="TailTruncation"
                                Text="{Binding ExpenseName}"
                                TextTransform="Uppercase" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                LineBreakMode="WordWrap"
                                MaxLines="1"
                                Style="{StaticResource ItemDescription}"
                                Text="{Binding Description}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontSize="Caption">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource ItemDescription}" Text="Paid to " />
                                        <Span
                                            FontAttributes="Bold"
                                            Style="{StaticResource ItemDescription}"
                                            Text="{Binding PaidTo}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontSize="Caption"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource ItemDescription}" Text="Paid by " />
                                        <Span
                                            FontAttributes="Bold"
                                            Style="{StaticResource ItemDescription}"
                                            Text="{Binding PaidBy}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Column="3"
                                FontSize="Body"
                                HorizontalOptions="End"
                                Style="{StaticResource Currency}"
                                Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button
            Margin="20"
            AbsoluteLayout.LayoutBounds="1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding AddExpenseCommand}"
            Text="Add Expense" />
    </AbsoluteLayout>
</ContentPage>
